{
  "name": "3legant-server",
  "version": "0.0.1",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/sequelize": "^11.0.0",
    "@nestjs/swagger": "^11.0.7",
    "axios": "^1.8.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "lodash": "^4.17.21",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.6",
    "sequelize-typescript": "^2.1.6",
    "umzug": "^3.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/chance": "^1.1.6",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.27",
    "@types/sequelize": "^4.28.20",
    "@types/umzug": "^2.3.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "chance": "^1.1.12",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
